# yape-mobile-appium

./: .gitignore  pom.xml
src/main/java/com/yape_mobile/model/: Reservation.java  User.java
src/main/java/com/yape_mobile/pages/: BasePage.java  BookingOverviewPage.java  FinishBooking.java  HomePage.java  LoginPage.java  PropertyDetailsPage.java  RegistrationPage.java  RoomSelectionPage.java  SearchResultsPage.java  SignInPage.java  Utils.java
src/test/java/: TestRunner.java
src/test/java/config/: AppiumConfiguration.java  TestSetup.java  Urls.java
src/test/java/resources/features/: Home.feature  Integration.feature  test.feature
src/test/java/stepdefinitions/: HomeStepDef.java  IntegrationStepDef.java  LoginStepDef.java
src/test/java/tests/: LoginPageTest.java
src/test/java/utils/: Utils.java
